CommonProperty.proto

import "CommonConfig.proto";
import "google/protobuf/descriptor.proto";

package real;

message FiledCheck {
	optional int64 minv	= 1;
	optional int64 maxv	= 2;
}

extend google.protobuf.FieldOptions {
	optional string comment		= 50000;
	optional FiledCheck checker	= 50001;
}

message Bar {
	optional int32 rate = 1 [(checker).minv = 50, (checker).maxv = 100];
}

extend google.protobuf.MessageOptions {
	optional string my_option = 51234;
}

message MyMessage {
  option (my_option) = "Hello world!";
}

/////////////////////////////////////////////////////
//
// 游戏中各种存盘、属性、基础数据结构定义
//
// Client<->Server公共使用，单独服务器使用的数据格式请勿在此定义
//
/////////////////////////////////////////////////////

/////////////////////////////////////////////////////
// 通用数据定义区
/////////////////////////////////////////////////////


/////////////////////////////////////////////////////
// 游戏基本属性定义区
/////////////////////////////////////////////////////

//玩家信息
message Player {
	optional EntityType entity_type = 1 [ default = ENTITY_TYPE_PLAYER ];
	optional bytes common_prop = 2; //公共属性(存储[CommonProp]字段)
	optional int32 local_zone = 3; //注册ZONEID
	optional int32 locate_zone = 4; //当前所在ZONEID(防止以后跨服或者合服)
	optional Inventories inventory = 5; //玩家包裹
}
//包裹
message Inventories {
	message Inventory {
		optional InventoryType inventory_type = 1;
		repeated Item_Item items = 2; //包裹中存储的物品信息
	}
	repeated Inventory inventories = 1; //多个包裹(根据INVENTORY_TYPE_COUNT自动调整数量，所以无用包裹请勿增加[InventoryType]类型)
}

/////////////////////////////////////////////////////
// 物品逻辑存盘数据定义区
/////////////////////////////////////////////////////
message ItemEquipment {
	optional int32 star = 1;
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

